const MasterCardModal = () => {
  return (
    <div className="w-[35vw] p-6">
      <p>
        MasterCard® SecureCode™ — это технология, которая обеспечивает Вашу
        карту MasterCard® или Maestro® дополнительным секретным кодом,
        защищающим ее от несанкционированного использования во время совершения
        покупок в интернет-магазинах, участвующих в программе.
      </p>
      <br />
      <p>
        Чтобы подключить технологию SecureCode, необходимо обратиться в банк,
        выпустивший Вашу карту. Ваш секретный код будет известен только Вам и
        Вашему банку. Далее при каждой оплате покупок или услуг в
        интернет-магазинах, участвующих в программе, Ваш банк предложит Вам
        ввести данный секретный код, который Вы получите на Ваш мобильный
        телефон, зарегистрированный в банке. Только после проверки и
        подтверждения банком данного кода операция по оплате будет произведена.
        Процедура использования технологии SecureCode так же проста, как
        введение PIN-кода в банкомате.
      </p>
      <br />
      <p>
        Введя правильный SecureCode в процессе покупки, Вы подтверждаете, что
        являетесь авторизованным владельцем карты. Если введен неправильный
        SecureCode, покупка не будет совершена. Даже если кому-то известен номер
        Вашей платежной карты, без SecureCode не удастся оплатить покупку в
        интернет-магазинах, участвующих в программе.
      </p>
    </div>
  );
};

export default MasterCardModal;
